MYSQL_HOST=moe-mysql-app
MYSQL_USER=moeuser
MYSQL_PASS=moepass
MYSQL_DB=moe_db
MYSQL_ROOT_PASSWORD=root
DATABASE_URL="mysql://root:root@moe-mysql-app:3306/moe_db"
JWT_TOKEN_KEY="jwttokenkey"
JWT_REFRESH_TOKEN_KEY="jwttokenkey"

